server {
    
    listen 80;
    root /var/www/html;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php; 
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }
}