[www]
user = www-data
group = www-data
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
request_terminate_timeout=30s
pm = static
pm.max_children = 2
pm.max_requests = 1500